# Dockerfile Optimizado para Producción
# USO: La app debe estar precompilada antes de construir la imagen.
# La salida standalone ya incluye el runtime necesario para ejecutar Next.

FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# El servidor standalone busca sus assets relativos al directorio donde vive server.js.
COPY .next/standalone ./
COPY .next/static ./.next/static
COPY public ./public

EXPOSE 3000
USER node

CMD ["node", "server.js"]
