# Dockerfile Optimizado para Producción
# USO: La app debe estar PRE-COMPILADA antes de construir la imagen
# SEGURIDAD: Usando Node 23 (última versión) para máxima seguridad

FROM node:22-alpine AS runner

WORKDIR /app

# Instalar solo dependencias de producción
ENV NODE_ENV=production

# Copiar archivos de dependencias
COPY package*.json ./
RUN npm ci --omit=dev

# Copiar app pre-compilada y assets
COPY .next ./.next
COPY public ./public
COPY prisma ./prisma
COPY next.config.mjs ./
COPY prisma.config.ts ./

# Generar cliente Prisma (DATABASE_URL solo para generar, no conecta)
ARG DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
ENV DATABASE_URL=${DATABASE_URL}
RUN npx prisma generate

# Puerto y usuario no-root
EXPOSE 3000
USER node

# Comando de inicio
CMD ["npm", "run", "start"]
